{
  "name": "mdparse",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Steve Ottoz <so@dev.so>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "helmet": "^3.5.0",
    "morgan": "^1.7.0",
    "motes-md": "^0.1.0"
  }
}
